{
    "name": "ravenflux/ravenflux",
    "description": "Useful Twig extensions",
    "type": "library",
    "keywords": [
        "env",
        "getenv",
        "php",
        "ravenflux",
        "sort",
        "symfony",
        "symfony4",
        "symfony5",
        "twig",
        "twig-extension"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dāvis Zālītis (k0d3r1s)",
            "email": "k0d3r1s@vairogs.com",
            "homepage": "https://github.com/k0d3r1s",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@vairogs.com",
        "issues": "https://github.com/vairogs/vairogs/issues",
        "wiki": "https://github.com/vairogs/vairogs/wiki"
    },
    "funding": [
        {
            "type": "ko-fi",
            "url": "https://ko-fi.com/k0d3r1s"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.com/paypalme/k0d3r1s"
        },
        {
            "type": "issuehunt",
            "url": "https://issuehunt.io/r/vairogs/vairogs"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "doctrine/collections": "~1.6",
        "jetbrains/phpstorm-attributes": "*",
        "twig/twig": "3.*",
        "vairogs/utils": "3.x-dev"
    },
    "replace": {
        "ravenflux/getenv": "self.version",
        "ravenflux/pagination": "self.version",
        "ravenflux/php-functions": "self.version",
        "ravenflux/sort-functions": "self.version"
    },
    "autoload": {
        "psr-4": {
            "RavenFlux\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
