{
    "name": "ravenflux/vairogs-helper",
    "description": "Twig extension that implements vairogs/utils helper functions in Twig template",
    "type": "library",
    "keywords": [
        "array",
        "date",
        "doctrine",
        "http",
        "http-foundation",
        "json",
        "manipulation",
        "monolog",
        "object",
        "php",
        "prime",
        "psr",
        "ravenflux",
        "response",
        "sort",
        "string",
        "symfony",
        "symfony5",
        "text",
        "twig",
        "twig-extension",
        "unique",
        "uri",
        "utils",
        "vairogs",
        "validation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dāvis Zālītis (k0d3r1s)",
            "email": "k0d3r1s@vairogs.com",
            "homepage": "https://github.com/k0d3r1s",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@vairogs.com",
        "issues": "https://github.com/vairogs/vairogs/issues",
        "wiki": "https://github.com/vairogs/vairogs/wiki"
    },
    "funding": [
        {
            "type": "ko-fi",
            "url": "https://ko-fi.com/k0d3r1s"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.com/paypalme/k0d3r1s"
        },
        {
            "type": "issuehunt",
            "url": "https://issuehunt.io/r/vairogs/vairogs"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "jetbrains/phpstorm-attributes": "*",
        "twig/twig": "3.*",
        "vairogs/utils": "3.x-dev"
    },
    "replace": {
        "ravenflux/vairogs-helper-date": "self.version",
        "ravenflux/vairogs-helper-email": "self.version",
        "ravenflux/vairogs-helper-file": "self.version",
        "ravenflux/vairogs-helper-generator": "self.version",
        "ravenflux/vairogs-helper-gravatar": "self.version",
        "ravenflux/vairogs-helper-http": "self.version",
        "ravenflux/vairogs-helper-iter": "self.version",
        "ravenflux/vairogs-helper-json": "self.version",
        "ravenflux/vairogs-helper-php": "self.version",
        "ravenflux/vairogs-helper-sort": "self.version",
        "ravenflux/vairogs-helper-text": "self.version",
        "ravenflux/vairogs-helper-uri": "self.version",
        "ravenflux/vairogs-helper-util": "self.version"
    },
    "autoload": {
        "psr-4": {
            "RavenFlux\\VairogsHelper\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        },
        "thanks": {
            "name": "vairogs/vairogs",
            "url": "https://github.com/vairogs/vairogs"
        }
    }
}
