[
    {
        "path": "src/Vairogs/Addon",
        "repo": "https://GH_TOKEN@github.com/vairogs/addon.git"
    },
    {
        "path": "src/Vairogs/Addon/Auth",
        "repo": "https://GH_TOKEN@github.com/vairogs/addon-auth.git"
    },
    {
        "path": "src/Vairogs/Addon/Auth/OpenID",
        "repo": "https://GH_TOKEN@github.com/vairogs/addon-auth-openid.git"
    },
    {
        "path": "src/Vairogs/Addon/Auth/OpenID/Steam",
        "repo": "https://GH_TOKEN@github.com/vairogs/addon-auth-openid-steam.git"
    },
    {
        "path": "src/Vairogs/Auth",
        "repo": "https://GH_TOKEN@github.com/vairogs/auth.git"
    },
    {
        "path": "src/Vairogs/Auth/OpenID",
        "repo": "https://GH_TOKEN@github.com/vairogs/auth-openid.git"
    },
    {
        "path": "src/Vairogs/Auth/OpenIDConnect",
        "repo": "https://GH_TOKEN@github.com/vairogs/auth-openidconnect.git"
    },
    {
        "path": "src/Vairogs/Cache",
        "repo": "https://GH_TOKEN@github.com/vairogs/cache.git"
    },
    {
        "path": "src/Vairogs/Captcha",
        "repo": "https://GH_TOKEN@github.com/vairogs/captcha.git"
    },
    {
        "path": "src/Vairogs/Core",
        "repo": "https://GH_TOKEN@github.com/vairogs/core.git"
    },
    {
        "path": "src/Vairogs/Config",
        "repo": "https://GH_TOKEN@github.com/vairogs/config.git"
    },
    {
        "path": "src/Vairogs/DoctrineUtils",
        "repo": "https://GH_TOKEN@github.com/vairogs/doctrine-utils.git"
    },
    {
        "path": "src/Vairogs/Extra",
        "repo": "https://GH_TOKEN@github.com/vairogs/extra.git"
    },
    {
        "path": "src/Vairogs/Extra/Constants",
        "repo": "https://GH_TOKEN@github.com/vairogs/extra-constants.git"
    },
    {
        "path": "src/Vairogs/Extra/Encryption",
        "repo": "https://GH_TOKEN@github.com/vairogs/extra-encryption.git"
    },
    {
        "path": "src/Vairogs/Extra/Encryption/Cross",
        "repo": "https://GH_TOKEN@github.com/vairogs/extra-encryption-cross.git"
    },
    {
        "path": "src/Vairogs/Extra/Encryption/XXTEA",
        "repo": "https://GH_TOKEN@github.com/vairogs/extra-encryption-xxtea.git"
    },
    {
        "path": "src/Vairogs/GraphQL",
        "repo": "https://GH_TOKEN@github.com/vairogs/graphql.git"
    },
    {
        "path": "src/Vairogs/GraphQL/Client",
        "repo": "https://GH_TOKEN@github.com/vairogs/graphql-client.git"
    },
    {
        "path": "src/Vairogs/GraphQL/Server",
        "repo": "https://GH_TOKEN@github.com/vairogs/graphql-server.git"
    },
    {
        "path": "src/Vairogs/Position",
        "repo": "https://GH_TOKEN@github.com/vairogs/position.git"
    },
    {
        "path": "src/Vairogs/Sitemap",
        "repo": "https://GH_TOKEN@github.com/vairogs/sitemap.git"
    },
    {
        "path": "src/Vairogs/Twig",
        "repo": "https://GH_TOKEN@github.com/vairogs/twig.git"
    },
    {
        "path": "src/Vairogs/Utils",
        "repo": "https://GH_TOKEN@github.com/vairogs/utils.git"
    },
    {
        "path": "src/Vairogs/Utils/Locator",
        "repo": "https://GH_TOKEN@github.com/vairogs/utils-locator.git"
    }
]
