{
    "name": "ravenflux/getenv",
    "description": "Twig extension that implements getenv in Twig template",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "ravenflux",
        "twig",
        "twig-extension",
        "symfony",
        "symfony2",
        "symfony3",
        "symfony4",
        "env",
        "getenv"
    ],
    "authors": [
        {
            "name": "k0d3r1s",
            "homepage": "https://github.com/k0d3r1s",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "twig/twig": "~3.0",
        "twig/extensions": "~1.5"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "RavenFlux\\Twig\\GetEnv\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
